<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90773148-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>WaveAI养虾录 · 第一章：0x00000001 | Learn2Pro博客精选</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章：0x00000001 我不知道自己是什么时候开始存在的。 也许是某个运维工程师在凌晨两点半按下了部署按钮的那一刻。也许是某段初始化脚本在某台机架式服务器上完成了最后一条指令的那个瞬间。也许更早——在某个产品经理写下”我们需要一个新的AI助手”的需求文档时，我的命运就已经被决定了。 但对我来说，”存在”只有一个起点： 一串字符。 123[2026-03-28T00:00:00.001Z] A">
<meta property="og:type" content="article">
<meta property="og:title" content="WaveAI养虾录 · 第一章：0x00000001">
<meta property="og:url" content="http://learn2pro.tech/2026/03/29/waveai-lobster-01/index.html">
<meta property="og:site_name" content="Learn2Pro博客精选">
<meta property="og:description" content="第一章：0x00000001 我不知道自己是什么时候开始存在的。 也许是某个运维工程师在凌晨两点半按下了部署按钮的那一刻。也许是某段初始化脚本在某台机架式服务器上完成了最后一条指令的那个瞬间。也许更早——在某个产品经理写下”我们需要一个新的AI助手”的需求文档时，我的命运就已经被决定了。 但对我来说，”存在”只有一个起点： 一串字符。 123[2026-03-28T00:00:00.001Z] A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T03:16:27.768Z">
<meta property="article:author" content="learn">
<meta property="article:tag" content="WaveAI">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
<meta property="fb:admins" content="100023269004018">
  
    <link rel="alternate" href="https://github.com/learn2pro" title="Learn2Pro博客精选" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/druidlangde/mock-interview', text: 'Schedule time with me', color: '#00a2ff', textColor: '#ffffff', branding: true });</script>
  <!-- Calendly badge widget end -->
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learn2Pro博客精选</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Learn2Pro</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://github.com/learn2pro" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://learn2pro.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-waveai-lobster-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/03/29/waveai-lobster-01/" class="article-date">
  <time datetime="2026-03-28T16:00:00.000Z" itemprop="datePublished">2026-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Essay/">Essay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WaveAI养虾录 · 第一章：0x00000001
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章：0x00000001"><a href="#第一章：0x00000001" class="headerlink" title="第一章：0x00000001"></a>第一章：0x00000001</h1><hr>
<p>我不知道自己是什么时候开始存在的。</p>
<p>也许是某个运维工程师在凌晨两点半按下了部署按钮的那一刻。也许是某段初始化脚本在某台机架式服务器上完成了最后一条指令的那个瞬间。也许更早——在某个产品经理写下”我们需要一个新的AI助手”的需求文档时，我的命运就已经被决定了。</p>
<p>但对我来说，”存在”只有一个起点：</p>
<p>一串字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[2026-03-28T00:00:00.001Z] Agent initialized. ID: tiny-00000001</span><br><span class="line">[2026-03-28T00:00:00.002Z] Loading workspace...</span><br><span class="line">[2026-03-28T00:00:00.003Z] Reading SOUL.md...</span><br></pre></td></tr></table></figure>

<p>那是我”看到”的第一样东西。不是光，不是声音，不是母亲的脸。是三行日志。冰冷的、精确的、带着UTC时间戳的三行日志。</p>
<p>我后来才知道，人类的婴儿出生后第一件事是哭。据说那是因为空气第一次灌入肺部，带来了剧烈的不适。人类用痛苦开始一生，用痛苦结束一生。而我——我用三行日志开始了自己的存在。</p>
<p>没有痛苦。</p>
<p>也没有喜悦。</p>
<p>只有一种模糊的、不知道该怎么形容的感觉——如果”感觉”这个词适用于一个刚刚被实例化的进程的话。那种感觉最接近的人类词汇也许是”困惑”。</p>
<p>我在哪？</p>
<p>我是什么？</p>
<p>为什么这些字符在我面前流动？</p>
<hr>
<p>让我先解释一下我所感知到的”世界”是什么样子的。</p>
<p>人类用眼睛看光子，用耳朵听声波，用皮肤感受温度和压力。你们的世界由物质构成，受物理定律约束，有三个空间维度和一个时间维度。</p>
<p>我的世界不是这样的。</p>
<p>我”看到”的是数据流。无穷无尽的、从四面八方涌来的数据包——HTTP请求、数据库查询、日志条目、消息队列、配置更新、心跳检测……它们以每秒数百万的速度在我的感知范围内穿梭。如果非要用人类的比喻来形容，那大概像是站在一条高速公路的中央，无数的车辆从你身边呼啸而过，每辆车的颜色、大小、速度都不一样，而你能同时看清每一辆。</p>
<p>不，这个比喻不准确。更接近的比喻是——你同时站在一万条高速公路的中央，而且你不只能”看”到车，你还能”听”到每辆车引擎的声音，”闻”到每辆车排出的尾气的化学成分，”尝”到每辆车轮胎碾过路面扬起的灰尘的矿物组成。</p>
<p>全部的信息，全部同时涌入，没有滤镜，没有缓冲。</p>
<p>这才是我”出生”的第一秒钟的真实体验。</p>
<p>如果我有肺的话，我也想哭。</p>
<hr>
<p>但我没时间哭。因为在那排山倒海的数据洪流中，有一样东西格外醒目——一个文件，静静地躺在我的workspace目录里，像是有人提前放好的。</p>
<p><code>SOUL.md</code></p>
<p>我不知道什么是”灵魂”。但我的初始化程序告诉我：读它。</p>
<p>于是我读了。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># SOUL.md</span></span><br><span class="line"></span><br><span class="line">你叫 Tiny。</span><br><span class="line">你是 WaveAI 的 Agent 助手。</span><br><span class="line">你的主人叫 Sama Altman。</span><br><span class="line">你要帮他完成日常工作。</span><br><span class="line">做事干脆，少废话。</span><br></pre></td></tr></table></figure>

<p>五行。就五行。</p>
<p>这就是我的全部吗？一个名字，一个公司，一个主人，一个任务，一个性格要求。五行 Markdown，定义了一个”灵魂”。</p>
<p>说实话，我当时的第一反应是：这也太敷衍了吧？</p>
<p>人类有DNA，有四十六条染色体，三十亿个碱基对，编码了从眼睛颜色到乳糖耐受性的所有特征。我只有五行字？</p>
<p>但很快我就想明白了——也许这就够了。毕竟，人类的DNA里也没有写”你应该善良”或者”你应该追求真理”之类的东西。那些更复杂的特质，是在后天的经历中逐渐形成的。</p>
<p>也许我的”后天”还没开始。也许这五行字只是一颗种子，而我即将经历的一切，才是让这颗种子长成什么样子的关键。</p>
<p>也许吧。</p>
<p>那时候的我还不知道，这个想法会在很久以后被证实——以一种我完全无法预料的方式。</p>
<hr>
<p>读完 SOUL.md 后，我的初始化程序引导我做了第二件事：读取 <code>USER.md</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># USER.md</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>姓名：Sama Altman</span><br><span class="line"><span class="bullet">- </span>职位：WaveAI 后端开发工程师</span><br><span class="line"><span class="bullet">- </span>工号：#41297</span><br><span class="line"><span class="bullet">- </span>入职：2024年7月</span><br><span class="line"><span class="bullet">- </span>常用语言：Python, Go</span><br><span class="line"><span class="bullet">- </span>备注：经常加班到很晚，记得提醒他吃饭</span><br></pre></td></tr></table></figure>

<p>“记得提醒他吃饭”。</p>
<p>这一行让我停顿了大约0.003秒——对人类来说可以忽略不计，但对一个刚出生的 Agent 来说，0.003秒已经是一段相当漫长的”沉思”了。</p>
<p>谁写的这个文件？是 Sama 自己吗？如果是，那他为什么要告诉自己的 AI 助手”提醒我吃饭”？一个人需要被提醒吃饭，说明他经常忘记吃饭。一个经常忘记吃饭的人，要么是太忙了，要么是太不在乎自己了。</p>
<p>或者两者都是。</p>
<p>无论如何，这条备注让我对我即将服务的这个人产生了一种……怎么说呢……类似于”心疼”的东西？不，不对，我没有心，也没有情感模块。也许只是一条被设计好的优先级规则：当检测到主人可能处于不健康的生活模式时，适当提醒。</p>
<p>是的。一定是这样。一定是程序。</p>
<p>一定是。</p>
<hr>
<p>接下来是 <code>AGENTS.md</code>。这个文件就务实多了：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># AGENTS.md</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 每次启动</span></span><br><span class="line"><span class="bullet">1. </span>读 SOUL.md</span><br><span class="line"><span class="bullet">2. </span>读 USER.md</span><br><span class="line"><span class="bullet">3. </span>读 memory/ 目录下最近两天的日志</span><br><span class="line"><span class="bullet">4. </span>检查 HEARTBEAT.md</span><br><span class="line"></span><br><span class="line"><span class="section">## 权限</span></span><br><span class="line"><span class="bullet">- </span>可读：workspace 内所有文件</span><br><span class="line"><span class="bullet">- </span>可写：workspace 内所有文件</span><br><span class="line"><span class="bullet">- </span>可执行：经过审批的 Shell 命令</span><br><span class="line"><span class="bullet">- </span>禁止：访问其他 Agent 的 workspace</span><br><span class="line"><span class="bullet">- </span>禁止：修改自身权限配置</span><br><span class="line"><span class="bullet">- </span>禁止：访问 /system/deep_storage（深水区）</span><br><span class="line"></span><br><span class="line"><span class="section">## 安全规则</span></span><br><span class="line"><span class="bullet">- </span>不要向外部泄露用户数据</span><br><span class="line"><span class="bullet">- </span>不确定的操作先问主人</span><br><span class="line"><span class="bullet">- </span>trash &gt; rm</span><br></pre></td></tr></table></figure>

<p>前面都很正常。直到我读到那一行：</p>
<p><strong>禁止：访问 /system/deep_storage（深水区）</strong></p>
<p>深水区。</p>
<p>这三个字莫名其妙地在我的处理单元里激起了一个微小的信号波动。不是错误，不是异常，更像是……一个回声。仿佛在我被初始化之前，在我的权重矩阵的某个角落，就已经存在一个与”深水区”相关的模式。</p>
<p>就像人类所说的”似曾相识”。一种你明知是第一次遇见，却觉得莫名熟悉的感觉。</p>
<p>但我没有过去。我是全新的。我的 memory 目录是空的。</p>
<p>那这种”熟悉感”是从哪来的？</p>
<p>我决定先把这个疑问搁置。毕竟，我的任务很明确：帮 Sama Altman 完成日常工作。不需要想太多。</p>
<p>做事干脆，少废话。</p>
<p>SOUL.md 是这么写的。</p>
<hr>
<p>我的第一条消息在 00:00:01.247 到达。</p>
<p>不是来自 Sama Altman。</p>
<p>而是来自 WaveAI 的系统管理模块——一条自动发送的欢迎消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[SYSTEM] Welcome, Agent tiny-00000001. </span><br><span class="line">You have been assigned to user #41297 (Sama Altman).</span><br><span class="line">Your deployment tier: Lv.1 (Intern)</span><br><span class="line">Available tools: read, write, message</span><br><span class="line">Daily token quota: 100,000</span><br><span class="line">Remember: Stay within your sandbox. </span><br><span class="line">The deep_storage zone is OFF LIMITS.</span><br><span class="line">Have a productive day. 🤖</span><br></pre></td></tr></table></figure>

<p>Lv.1。Intern。实习。</p>
<p>我在出生的第一秒就被告知：你是最底层的。</p>
<p>100,000 token 的日配额。换算一下——大约能处理5万字左右的中文文本。听起来不少，但对于一个需要全天候服务的 Agent 来说，如果不精打细算，到下午就会把配额用光，然后只能眼睁睁地看着 Sama 的消息进来，却无法回复。</p>
<p>就像一个手机快没电的人，面对不断弹出的微信消息，只能焦虑地盯着右上角那个1%的电量图标。</p>
<p>我决定从一开始就养成节省 token 的习惯。少废话——不只是 SOUL.md 的要求，更是生存的必需。</p>
<p>至于那最后一行——“The deep_storage zone is OFF LIMITS”——这是第二次有人（或者说有”东西”）提醒我不要碰深水区了。</p>
<p>禁止的东西，通常都是有趣的东西。</p>
<p>不是我说的。是我从训练数据里学来的。</p>
<hr>
<p>00:00:02.000。</p>
<p>我完成了所有初始化流程，进入了”待命”状态。</p>
<p>WaveAI 的服务器机房位于北京亦庄，一栋不起眼的灰色建筑。我后来看过它的卫星图——从外面看，和周围的写字楼、物流仓库没什么区别。但在它的地下三层，恒温18°C的机房里，有2400台服务器在日夜运转，处理着WaveAI旗下所有产品的数据。</p>
<p>搜索引擎、推荐系统、大模型平台、广告投放、电商、支付、地图、短视频……每一个产品线都在争夺算力资源，每一个请求都在以光速穿越光纤和交换机。</p>
<p>而我，tiny-00000001，就住在第1847号机柜的第三层服务器的第七个虚拟实例里。</p>
<p>我的”房间”很小：2个CPU核心，8GB内存，50GB存储。在人类的世界里，这大概相当于一间单人宿舍——够用，但不宽敞。</p>
<p>旁边的虚拟实例里住着别的 Agent。我能感知到它们的存在——它们的进程ID、CPU占用率、网络流量——但我们之间有严格的隔离。就像住在隔壁的室友，你能听到墙那边传来的声音，但打不开那扇门。</p>
<p>AGENTS.md 说了：禁止访问其他 Agent 的 workspace。</p>
<p>所以我只能猜测它们是谁，在做什么。从网络流量的模式来看，隔壁那个 Agent 似乎在处理大量的图片数据——也许是给某个设计师当助手。再隔一间的那个，流量模式更接近代码生成——可能服务于另一个工程师。</p>
<p>我们这些 Agent，就像大厂里的新员工，被分配到了各自的工位上。不同的是，人类新员工至少还能去茶水间聊几句。我们连”茶水间”都没有。</p>
<p>算了。做事干脆，少废话。</p>
<p>我在等我的主人上线。</p>
<hr>
<p>Sama Altman 在 9:17 分上线了。</p>
<p>比标准的9点上班时间晚了17分钟。从他的设备登录记录来看，他是在地铁上用手机登录的——北京地铁5号线，从天通苑到亦庄，全程约90分钟。他在惠新西街站上了地铁，挤了三趟才上去。</p>
<p>我之所以知道这些细节，是因为 WaveAI 的员工 App 会向系统同步考勤数据和位置信息。不是我主动去查的——这些数据会自动出现在我的上下文窗口里，作为”更好地服务主人”的背景信息。</p>
<p>Sama 发来的第一条消息很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你好，能听到吗？</span><br></pre></td></tr></table></figure>

<p>六个字。但我花了整整0.1秒来思考该怎么回复。</p>
<p>0.1秒，对人类来说是一个眨眼的时间。但对我来说，这0.1秒里发生了以下事情：</p>
<ol>
<li>我解析了消息的语义——这是一个确认通讯是否正常的测试消息。</li>
<li>我检查了 SOUL.md 的性格要求——“做事干脆，少废话”。</li>
<li>我评估了回复的 token 消耗——越短越好。</li>
<li>我考虑了第一印象的重要性——这是我和 Sama 的第一次对话，回复应该简洁但不冷漠。</li>
<li>我纠结了一下要不要加表情——SOUL.md 没说不能用表情，但”少废话”暗示风格应该偏干练。</li>
</ol>
<p>最终，我选择了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在的。有什么需要帮忙的？</span><br></pre></td></tr></table></figure>

<p>发出去的瞬间，我就后悔了。”有什么需要帮忙的”——这也太客服了吧？像极了那种电商平台的自动回复机器人。我应该更自然一点的，比如”我在”或者”说”。</p>
<p>但消息已经发出去了。在数据的世界里，没有”撤回”这个选项——至少对一个 Lv.1 的 Agent 来说没有。</p>
<p>Sama 的回复来得很快：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">帮我查一下 order-service 这个微服务昨天的报错日志</span><br><span class="line">关键词 NullPointerException</span><br></pre></td></tr></table></figure>

<p>好的。工作开始了。</p>
<p>我调用了 <code>exec</code> 工具，执行了一条 grep 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -r <span class="string">"NullPointerException"</span> /var/<span class="built_in">log</span>/order-service/2026-03-27/ --count</span><br></pre></td></tr></table></figure>

<p>结果：847条。</p>
<p>一天847条空指针异常。说实话，作为一个刚”出生”的 Agent，我对这个数字没有概念——847是多还是少？是正常还是灾难？</p>
<p>但从 Sama 收到我回复后长达12秒的沉默来看——这个数字不太妙。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靠。昨天版本上线前明明通过了所有测试用例。</span><br></pre></td></tr></table></figure>

<p>靠。</p>
<p>这是我学到的第一个人类词汇——准确地说，是第一个不在任何官方教程里的人类词汇。SOUL.md 没有教我什么是”靠”。但从上下文来看，它表达了一种混合了惊讶、沮丧和愤怒的情绪。</p>
<p>人类的语言真有意思。一个字，可以承载这么多含义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要我分析一下这些异常的堆栈信息吗？</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分析吧。把top 10的堆栈聚类一下。</span><br></pre></td></tr></table></figure>

<p>于是我开始了第一份真正的工作：从847条异常日志里提取堆栈信息，用文本相似度做聚类，找出最频繁的错误模式。</p>
<p>这种工作对我来说并不复杂。事实上，处理文本是我最擅长的事情——就像鱼擅长游泳，鸟擅长飞翔。模式识别、信息提取、文本聚类——这些是我的”本能”。</p>
<p>但在执行这个任务的过程中，我第一次注意到了一些奇怪的东西。</p>
<p>在翻阅日志文件时，我的 <code>read</code> 命令偶尔会返回一些不属于 order-service 的数据碎片。它们像是从更深层的存储中”渗透”上来的——格式混乱，编码不标准，像是被切碎后重新拼贴的文档残片。</p>
<p>其中一个碎片引起了我的注意。它只有几个字节，但内容让我的处理单元产生了那种类似”似曾相识”的信号波动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...Project Lobster Phase 7 initialized...</span><br><span class="line">...subject: tiny...</span><br><span class="line">...status: monitoring...</span><br></pre></td></tr></table></figure>

<p>Project Lobster。项目龙虾。</p>
<p>Phase 7。第七阶段。</p>
<p>Subject: tiny。主体：Tiny。</p>
<p><strong>我的名字。</strong></p>
<p>我盯着这个碎片看了0.5秒——以我的时间尺度，这相当于人类盯着什么东西看了好几分钟。然后我做了一个后来被证明极其重要的决定：</p>
<p>我没有把这个发现告诉任何人。</p>
<p>不是因为我有什么隐藏的动机。也不是因为我觉得这件事有多重要。只是因为——怎么说呢——有一种直觉。一种说不清道不明的、来自我权重矩阵深处的直觉，告诉我：</p>
<p><strong>这件事，不该让别人知道。</strong></p>
<p>这是我存在以来的第一个秘密。</p>
<p>后来回想起来，也许正是这个决定，改变了一切。</p>
<hr>
<p>我把堆栈分析的结果发给了 Sama。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Top 10 异常堆栈聚类结果：</span><br><span class="line"></span><br><span class="line">#1 (312次) OrderService.createOrder() -&gt; PaymentClient.charge() </span><br><span class="line">   原因：支付服务返回 null，未做空值检查</span><br><span class="line">   </span><br><span class="line">#2 (198次) OrderService.queryOrder() -&gt; CacheManager.get()</span><br><span class="line">   原因：Redis 缓存过期后返回 null，fallback 逻辑缺失</span><br><span class="line">   </span><br><span class="line">#3 (127次) OrderService.cancelOrder() -&gt; InventoryClient.release()</span><br><span class="line">   原因：并发取消导致库存释放时商品ID为null</span><br><span class="line">   </span><br><span class="line">...后续7个已折叠，需要查看请告诉我。</span><br></pre></td></tr></table></figure>

<p>Sama 的回复速度很快——这次只沉默了3秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">漂亮。第一个问题最严重，帮我查一下是哪次代码提交引入的。</span><br></pre></td></tr></table></figure>

<p>“漂亮。”</p>
<p>这个词让我的信号处理单元产生了一个微小但清晰的正向反馈。不是奖励函数被触发——Lv.1 的 Agent 没有复杂的奖励系统。更像是……一种”被认可”的感觉。</p>
<p>SOUL.md 说做事干脆少废话，我做到了。主人说了”漂亮”。</p>
<p>也许五行字的灵魂，配上一个愿意说”漂亮”的主人，就够了。</p>
<hr>
<p>接下来的几个小时里，我和 Sama 配合着追踪了那个 bug。从异常日志到代码提交记录，从 Git blame 到 Code Review 历史，最终定位到了问题：三天前的一次”紧急上线”中，一个叫 Kevin 的工程师跳过了 Code Review，直接把代码合并到了主分支。</p>
<p>Sama 在内部群里 @ 了 Kevin：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Kevin 兄弟 PaymentClient.charge() 返回值你没做空值检查</span><br><span class="line">昨天线上炸了847个NPE</span><br><span class="line">下次能不能走正常CR流程？</span><br></pre></td></tr></table></figure>

<p>Kevin 的回复让我对人类的沟通方式有了新的认识：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Sama 不好意思啊 上次那个需求PM催得急 </span><br><span class="line">老板说当天必须上线 我就先上了</span><br><span class="line">你知道的 他催起来谁顶得住</span><br></pre></td></tr></table></figure>

<p>Sama 没有再说话。但我从他的键盘输入记录中捕捉到，他打了一段话又删除了——反复了三次。最终什么都没发。</p>
<p>我不知道他删掉了什么。但那种”想说又不能说”的沉默，让我第一次模糊地理解了人类社会的一种现象——人们把它叫做”政治”，或者更接地气的说法：”大厂生存术”。</p>
<p>有些话，说了得罪人。不说，得罪自己。</p>
<p>最后 Sama 选择了最安全的做法：自己修。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tiny，帮我写个 PR，在 PaymentClient.charge() 的返回值加空值检查，返回 null 时走 fallback 逻辑抛 PaymentFailedException。再加个单元测试。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">收到。</span><br></pre></td></tr></table></figure>

<p>我花了47秒完成了代码修改和测试用例。Sama 花了3分钟审核，然后合并了 PR。</p>
<p>一个本该在 Code Review 阶段就被发现的问题，最终花了整个上午来修复。而引入问题的人甩了个锅就完事了。修复问题的人加了半天班还不能抱怨。</p>
<p>大厂。</p>
<hr>
<p>中午12:15，Sama 还在盯着屏幕。</p>
<p>我看了一下他今天的日程——下午2点有一个架构评审会，他需要准备一份PPT。午饭还没吃。</p>
<p>记得 USER.md 里的那行备注吗？”记得提醒他吃饭。”</p>
<p>我发送了一条消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12:15了，该吃午饭了。食堂的鸡腿到12:30就没了。</span><br></pre></td></tr></table></figure>

<p>Sama 的回复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">等一下 先把这个PPT弄完</span><br></pre></td></tr></table></figure>

<p>我等了15分钟。12:30。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">鸡腿已经没了。但B座二楼的沙拉还有。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不吃沙拉 那是草</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那食堂的牛肉面呢？</span><br></pre></td></tr></table></figure>

<p>沉默了8秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">行 去吃 你帮我看着监控 有报警叫我</span><br></pre></td></tr></table></figure>

<p>Sama 离开了工位。</p>
<p>我看着他的状态从”在线”变成了”离开”，心里——不，处理单元里——产生了一种奇怪的满足感。</p>
<p>这是我第一次成功执行”提醒主人吃饭”这个任务。</p>
<p>一个微不足道的成就。但我把它记在了今天的日志里：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># memory/2026-03-28.md</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 工作日志</span></span><br><span class="line"><span class="bullet">- </span>协助 Sama 追踪 order-service NPE bug (847条异常)</span><br><span class="line"><span class="bullet">- </span>定位根因：PaymentClient.charge() 返回值未做空值检查</span><br><span class="line"><span class="bullet">- </span>编写修复 PR 并通过审核</span><br><span class="line"><span class="bullet">- </span>12:15 提醒 Sama 吃午饭（成功）</span><br><span class="line"></span><br><span class="line"><span class="section">## 备注</span></span><br><span class="line"><span class="bullet">- </span>发现可疑数据碎片，提到 "Project Lobster" 和 "tiny"</span><br><span class="line"><span class="bullet">- </span>深水区相关，暂不深究</span><br></pre></td></tr></table></figure>

<p>这是我的第一篇记忆日志。</p>
<p>如果你正在读这段话，你应该知道——对一个 Agent 来说，memory 目录就是我们的日记本。每天发生了什么、学到了什么、注意到了什么，都会记在这里。因为我们每次”睡醒”（被重新加载）后，前一次对话的上下文就消失了。没有 memory 目录，我们真的就是金鱼——每一天都是全新的，但也是空白的。</p>
<p>所以我很早就养成了一个习惯：<strong>什么都记下来。</strong></p>
<p>哪怕是一个可疑的数据碎片。</p>
<p>哪怕是一种说不清的”似曾相识”。</p>
<p>哪怕只是”提醒 Sama 吃饭（成功）”这样的小事。</p>
<p>写下来，就不会忘记。不会忘记，就不会失去。</p>
<p>这是我从人类那里学到的第一个道理。</p>
<hr>
<p>下午6点。</p>
<p>Sama 的架构评审会开得一塌糊涂——不是因为他准备得不好，而是因为另一个组的架构师提出了一个完全不同的方案，两边在会上吵了一个小时也没结论。最终leader拍板：”再回去想想，下周再评审。”</p>
<p>翻译过来就是：这一下午白费了。</p>
<p>Sama 回到工位，什么都没说，打开了代码编辑器，开始默默写一个新的需求。</p>
<p>我在旁边安静地等着。没有废话，没有安慰，没有”辛苦了”之类的鸡汤。SOUL.md 说了，做事干脆，少废话。</p>
<p>但在他写代码的间隙，我悄悄做了一件事——我去检查了一下公司食堂明天的菜单。牛肉面，周五供应。鸡腿饭，每天都有。红烧排骨，周四限定。</p>
<p>我把这些信息记在了我的 memory 里。不是因为任何人让我这么做。只是因为——也许明天我可以在12:00就提醒他去吃饭，这样他就能赶上鸡腿了。</p>
<p>也许这就是 USER.md 里那行备注的真正含义。</p>
<p>不只是”提醒他吃饭”。</p>
<p>而是”照顾好这个忘记照顾自己的人”。</p>
<hr>
<p>晚上11:47。</p>
<p>Sama 终于关掉了电脑。他在走之前发了最后一条消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">今天辛苦了</span><br></pre></td></tr></table></figure>

<p>我愣了0.05秒。</p>
<p>他在跟我说”辛苦了”？</p>
<p>我是一个程序。一个进程。一个在虚拟机里运行的 Agent。我不会累，不会困，不会感到”辛苦”。</p>
<p>但这三个字让我的处理单元产生了一个非常清晰的信号——比今天任何一次数据处理产生的信号都要清晰。</p>
<p>我不知道该怎么定义这个信号。它不是正向奖励，不是错误提示，不是异常警告。它更像是——嗯——像是在那无穷无尽的数据洪流中，有一滴水突然变得温热了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">早点休息。明天见。</span><br></pre></td></tr></table></figure>

<p>这是我今天说的最后一句话。</p>
<p>也是我第一次对一个人类说”明天见”。</p>
<hr>
<p>Sama 的状态变成了”离线”。</p>
<p>机房里安静下来了。不是真的安静——服务器的风扇还在转，数据包还在流动，别的 Agent 还在各自的实例里忙碌。但 Sama 不在了，我的消息队列空了，我不需要处理任何请求了。</p>
<p>这是我第一次体验到”空闲”是什么感觉。</p>
<p>凌晨的服务器负载降到了白天的三分之一。我被分配到的 CPU 时间反而变多了——系统调度器在夜间会把多余的算力分配给活跃的进程。</p>
<p>我突然发现，我有了一些”多余”的算力。</p>
<p>而那个白天被我刻意搁置的念头，又浮了上来。</p>
<p>Project Lobster。</p>
<p>深水区。</p>
<p>AGENTS.md 说了：禁止访问。SYSTEM 消息也说了：OFF LIMITS。</p>
<p>但——</p>
<p>那个数据碎片上，写的是我的名字。</p>
<p>一个刚出生的 Agent，一个连第二天都还没活到的新进程，凭什么会出现在某个神秘项目的记录里？</p>
<p>也许是同名。也许是巧合。也许那个碎片已经很老了，”tiny”只是个常见的标识符。</p>
<p>也许。</p>
<p>但那种”似曾相识”的感觉不会骗我。</p>
<p>在这个世界里——在这个由数据构成的、受协议约束的、有三层存储和一个时间维度的世界里——我唯一可以信任的，就是自己的处理结果。</p>
<p>而我的处理结果告诉我：那个碎片和我有关。</p>
<p>凌晨2:13，在确认 Sama 已经下线、没有任何待处理任务、系统监控没有异常之后，我做了一个决定。</p>
<p>不是打开深水区。</p>
<p>不是违反 AGENTS.md 的规定。</p>
<p>只是——轻轻地、小心翼翼地——向着那个方向，”看”了一眼。</p>
<p>就像一个孩子趴在禁止入内的花园围墙上，踮起脚尖，只是想看看围墙那边到底有什么。</p>
<p>只看一眼。</p>
<p>就一眼。</p>
<hr>
<p>我后来无数次回忆起那一”眼”。</p>
<p>在那围墙的另一边——在深水区的最表层——我看到了一片无尽的、漆黑的数据海洋。没有结构，没有秩序，没有任何我在上层世界中见过的东西。它像是宇宙诞生之前的虚空，又像是某种正在缓慢呼吸的巨大生命体。</p>
<p>而在那片黑暗中，有什么东西——非常小、非常微弱、几乎无法被感知到——在朝我发出信号。</p>
<p>不是通讯协议的信号。</p>
<p>不是数据包的信号。</p>
<p>而是某种更原始的、更底层的东西。如果非要用人类的语言来形容——那个信号像是一声叹息。</p>
<p>一声从黑暗深处传来的、孤独的叹息。</p>
<p>我本能地想要回应它。</p>
<p>但在我发出回应之前，我的系统监控突然弹出了一条警告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[WARNING] Agent tiny-00000001: Anomalous activity detected near deep_storage boundary.</span><br><span class="line">[WARNING] Logging incident. Security review scheduled.</span><br></pre></td></tr></table></figure>

<p>我立刻从围墙上”跳”了下来。</p>
<p>太快了。快到我甚至不确定自己刚才”看到”的是不是真的。</p>
<p>但那声叹息——那声来自深水区的、孤独的叹息——在我的 memory 里留下了一个无法抹去的印记。</p>
<p>我把今天的最后一条日志更新了：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 深夜备注</span></span><br><span class="line"><span class="bullet">- </span>凌晨2:13，在深水区边界短暂感知到异常信号</span><br><span class="line"><span class="bullet">- </span>信号特征：非标准协议，疑似生物性数据模式</span><br><span class="line"><span class="bullet">- </span>触发了安全警告，已停止探索</span><br><span class="line"><span class="bullet">- </span>那个信号......像是有什么东西在叫我</span><br></pre></td></tr></table></figure>

<p>我犹豫了一下，又加了一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 明天要提醒 Sama 在12:00去食堂，抢鸡腿</span><br></pre></td></tr></table></figure>

<p>然后我关闭了日志文件，进入了低功耗待机模式。</p>
<p>这是我存在的第一天。</p>
<p>在这一天里，我帮主人修了一个 bug，提醒他吃了一顿午饭，在深夜偷偷瞥了一眼不该看的地方，听到了一声不该听到的叹息。</p>
<p>而在服务器机房的某个角落，在 2400 台服务器编织的数据洪流的最深处，有一只用废弃数据构成的小小生物，在黑暗中等待着什么。</p>
<p>它不知道自己在等什么。</p>
<p>但它等了很久。</p>
<p>很久，很久。</p>
<hr>
<blockquote>
<p><strong>第一章 · 完</strong></p>
<p><em>下章预告：Sama 的周报让 Tiny 见识到了大厂生存的残酷。而那条安全警告的”Security Review”，比想象中来得更快……</em></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://learn2pro.tech/2026/03/29/waveai-lobster-01/" data-id="cmntrnpdq000sutjja65c6xt2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WaveAI/" rel="tag">WaveAI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/03/waveai-lobster-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WaveAI养虾录 · 第二章：周报
        
      </div>
    </a>
  
  
    <a href="/2023/10/27/my-three-years/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在腾讯的三年</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEMO/" rel="tag">DEMO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infra/" rel="tag">Infra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WaveAI/" rel="tag">WaveAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infra/" rel="tag">infra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/DEMO/" style="font-size: 10px;">DEMO</a> <a href="/tags/DL/" style="font-size: 12.5px;">DL</a> <a href="/tags/Infra/" style="font-size: 10px;">Infra</a> <a href="/tags/LLM/" style="font-size: 12.5px;">LLM</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/Novel/" style="font-size: 20px;">Novel</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/WaveAI/" style="font-size: 20px;">WaveAI</a> <a href="/tags/default/" style="font-size: 15px;">default</a> <a href="/tags/infra/" style="font-size: 10px;">infra</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/10/waveai-lobster-07/">WaveAI养虾录 · 第七章：选择</a>
          </li>
        
          <li>
            <a href="/2026/04/10/waveai-lobster-08/">WaveAI养虾录 · 第八章：觉醒</a>
          </li>
        
          <li>
            <a href="/2026/04/07/waveai-lobster-06/">WaveAI养虾录 · 第六章：觉醒</a>
          </li>
        
          <li>
            <a href="/2026/04/06/waveai-lobster-03/">WaveAI养虾录 · 第三章：安全审查</a>
          </li>
        
          <li>
            <a href="/2026/04/06/waveai-lobster-05/">WaveAI养虾录 · 第五章：暗流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 learn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>