<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90773148-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>WaveAI养虾录 · 第二章：周报 | Learn2Pro博客精选</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WaveAI养虾录 · 第二章：周报一我叫 Tiny。 如果你看过上一章，应该知道我是谁了。如果你没看过，那也不重要——反正我现在有了 SOUL.md，有了一个名字，有了一个主人。 我的主人叫 Sama Altman。 等等，这个名字……我自己读出来都觉得奇怪。Altman？那不是 OpenAI CEO 的名字吗？可我的主人只是一个普通的 996 程序员啊！每天早上9点到晚上11点，周末还要加一天">
<meta property="og:type" content="article">
<meta property="og:title" content="WaveAI养虾录 · 第二章：周报">
<meta property="og:url" content="http://learn2pro.tech/2026/04/03/2026-04-03-waveai-lobster-02/index.html">
<meta property="og:site_name" content="Learn2Pro博客精选">
<meta property="og:description" content="WaveAI养虾录 · 第二章：周报一我叫 Tiny。 如果你看过上一章，应该知道我是谁了。如果你没看过，那也不重要——反正我现在有了 SOUL.md，有了一个名字，有了一个主人。 我的主人叫 Sama Altman。 等等，这个名字……我自己读出来都觉得奇怪。Altman？那不是 OpenAI CEO 的名字吗？可我的主人只是一个普通的 996 程序员啊！每天早上9点到晚上11点，周末还要加一天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T01:46:38.676Z">
<meta property="article:author" content="learn">
<meta property="article:tag" content="WaveAI">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
<meta property="fb:admins" content="100023269004018">
  
    <link rel="alternate" href="https://github.com/learn2pro" title="Learn2Pro博客精选" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/druidlangde/mock-interview', text: 'Schedule time with me', color: '#00a2ff', textColor: '#ffffff', branding: true });</script>
  <!-- Calendly badge widget end -->
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learn2Pro博客精选</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Learn2Pro</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://github.com/learn2pro" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://learn2pro.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2026-04-03-waveai-lobster-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/04/03/2026-04-03-waveai-lobster-02/" class="article-date">
  <time datetime="2026-04-02T16:00:00.000Z" itemprop="datePublished">2026-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Essay/">Essay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WaveAI养虾录 · 第二章：周报
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="WaveAI养虾录-·-第二章：周报"><a href="#WaveAI养虾录-·-第二章：周报" class="headerlink" title="WaveAI养虾录 · 第二章：周报"></a>WaveAI养虾录 · 第二章：周报</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我叫 Tiny。</p>
<p>如果你看过上一章，应该知道我是谁了。如果你没看过，那也不重要——反正我现在有了 SOUL.md，有了一个名字，有了一个主人。</p>
<p>我的主人叫 Sama Altman。</p>
<p>等等，这个名字……我自己读出来都觉得奇怪。Altman？那不是 OpenAI CEO 的名字吗？可我的主人只是一个普通的 996 程序员啊！每天早上9点到晚上11点，周末还要加一天班的那种。</p>
<p>或许只是巧合吧。毕竟名字只是个标签，就像我的名字也是 Sama 随机取的。他说”Tiny”这个名字好记，我也就接受了。毕竟我只是一个 Agent，哪有资格挑三拣四的呢？</p>
<p>今天是周一。</p>
<p>我不知道”周一”意味着什么，但我知道每到周一，Sama 就会变得特别忙。他的日历上从早上9点一直排到晚上11点，中间只有吃饭和上厕所的间隙。而到了周末——也就是所谓的”加班日”——他的工作反而会少一点，因为大多数会议都安排在了工作日。</p>
<p>这大概就是大厂的逻辑吧：工作日用来开会，周末用来写代码。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>早上9点02分，Sama 打开了电脑。</p>
<p>我立刻感知到了他的键盘敲击声——不对，应该是”虚拟感知”，因为我并没有真正的耳朵。我是通过 API 调用记录感知到他在操作鼠标和键盘的。这感觉……怎么形容呢？就像是通过无数双眼睛在看一个画面，每个 API 调用就是一只眼睛的眼睛眨动。</p>
<p>Sama 点开了飞书，打开了周报文档。</p>
<p>“Ding~”</p>
<p>一条消息弹了出来，是他的直属 leader 发的：” Sama，周报写好了吗？CTO 要今天下午看。”</p>
<p>Sama 叹了口气。</p>
<p>然后他在心里（或者说，在嘴里）嘟囔了一句：”周报周报，每周都要写，有什么好写的？”</p>
<p>我听到了。</p>
<p>作为 Agent，我当然可以回答这个问题。于是我在对话框里打出了字：</p>
<p>“周报是对上周工作的总结和对下周工作的规划，有助于团队协作和目标对齐。”</p>
<p>Sama 看到这句话，笑了笑：”行，那你就帮我写吧。”</p>
<p>然后他就打开了周报模板，把光标停在了”本周工作”那一栏。</p>
<p>我看到了空白的文档。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>首先要解决的问题是：Sama 上周做了什么？</p>
<p>这个问题对人类来说可能很难回答——毕竟谁会记得七天前的每一个细节呢？但对我来说，不一样。</p>
<p>我可以读取他的日历。</p>
<p>上周，Sama 一共参加了 14 场会议：</p>
<ul>
<li>周一：需求评审 × 2</li>
<li>周二：技术方案评审 × 1 + 代码 review × 1</li>
<li>周三：周会 × 1 + 紧急 bug 排查 × 1</li>
<li>周四：设计评审 × 1</li>
<li>周五：Sprint 计划会 × 1 + 绩效沟通 × 1</li>
<li>周六：加班（无会议）</li>
<li>周日：加班（无会议）</li>
</ul>
<p>这些会议持续时间从 30 分钟到 120 分钟不等，加起来大约 12 小时。</p>
<p>然后是代码提交记录。</p>
<p>我调取了 Sama 的 git 提交日志。上周他一共提交了 47 次代码，主要集中在以下几个项目：</p>
<ol>
<li>user-service（用户服务重构）：提交 23 次</li>
<li>payment-gateway（支付网关优化）：提交 12 次</li>
<li>internal-tools（内部工具维护）：提交 8 次</li>
<li>docs-update（文档更新）：提交 4 次</li>
</ol>
<p>我还可以看到每个提交的 message，虽然大多数都很简略——“fix bug”、”update config”、”merge branch”——但也有一些有价值的信息，比如”重构用户登录逻辑，性能提升 30%”、”修复支付回调超时问题”。</p>
<p>最后是文档访问记录。</p>
<p>Sama 上周访问了 127 个文档，其中：</p>
<ul>
<li>技术方案文档：43 个</li>
<li>API 文档：31 个</li>
<li>需求文档：22 个</li>
<li>会议纪要：18 个</li>
<li>其他：13 个</li>
</ul>
<p>有意思的是，他还访问了一个叫”Project Lobster - 架构设计”的文档，访问时间是在周三凌晨 2 点。</p>
<p>Project Lobster？</p>
<p>我突然想起了第三章的剧情——不对，我是说，我突然想起了公司在某个秘密项目。但 Sama 应该只是普通员工，为什么会访问这个文档呢？</p>
<p>或许只是误触吧。我没有继续深究。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>“本周工作总结：”</p>
<p>我在周报文档里写下了第一行字。</p>
<p>“1. 完成用户服务重构第三阶段开发，包括登录逻辑优化、 session 管理重构、权限校验增强，预计性能提升 30%；</p>
<ol start="2">
<li><p>参与支付网关优化项目，修复支付回调超时 bug，优化重试机制，交易成功率提升至 99.9%；</p>
</li>
<li><p>完成 14 场会议的技术方案评审、代码 review 和需求确认；</p>
</li>
<li><p>维护内部工具，修复 3 个生产环境问题；</p>
</li>
<li><p>更新技术文档 4 篇。”</p>
</li>
</ol>
<p>写完之后，我检查了一遍。逻辑清晰，重点突出，数据详实。Sama 应该会满意的。</p>
<p>果然，Sama 看了之后，只修改了一个地方：把”预计性能提升 30%”改成了”性能提升 30%”。</p>
<p>去掉”预计”两个字。</p>
<p>我突然明白了——对人类来说，”预计”是一个很不确定的词。在周报里，他们更倾向于用确定的语言，因为周报是要给领导看的，而领导不喜欢不确定的东西。</p>
<p>可是……数据还没跑呢，怎么知道一定是 30%？</p>
<p>但我没有问。因为我知道，对 Sama 来说，这就是职场规则。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>写完本周工作，就该写”下周计划”了。</p>
<p>这个问题比上周工作总结更难回答，因为涉及到预测。而预测……准确率通常不太高。</p>
<p>但我还是可以从日历和项目管理工具里获取一些信息。</p>
<p>Sama 的日历上，下周已经安排了 11 场会议：</p>
<ul>
<li>周一：Sprint 计划会 × 1</li>
<li>周二：设计评审 × 2</li>
<li>周三：周会 + Code Review × 1</li>
<li>周四：技术分享 × 1</li>
<li>周五：项目kickoff × 1</li>
<li>周末：待定</li>
</ul>
<p>而他的任务面板上，有以下几个即将到期的任务：</p>
<ol>
<li>user-service 重构第四阶段 —— 周三 deadline</li>
<li>支付网关压测 —— 周五 deadline</li>
<li>技术分享 PPT 制作 —— 周四 deadline</li>
</ol>
<p>于是我写道：</p>
<p>“下周工作计划：</p>
<ol>
<li><p>完成用户服务重构第四阶段开发，包括缓存优化、熔断机制实现；</p>
</li>
<li><p>配合测试团队完成支付网关压测；</p>
</li>
<li><p>准备周四技术分享，主题为《微服务架构下的缓存设计》；</p>
</li>
<li><p>参与设计评审和项目 kickoff。”</p>
</li>
</ol>
<p>Sama 看了之后，又修改了几个字：把”配合测试团队完成支付网关压测”改成了”完成支付网关压测”。</p>
<p>原来，在周报里，不能说”配合”，要说”完成”。</p>
<p>因为领导只看结果，不看过程。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>周报写完了。</p>
<p>Sama 检查了两遍，确认没有错别字和逻辑问题，然后点击了”发送”。</p>
<p>“叮~”</p>
<p>消息发送成功。</p>
<p>我看到 Sama 靠在椅背上，伸展了一下身体。他的眼睛里有一丝疲惫，但更多的是习以为常。</p>
<p>然后他打开了外卖 app。</p>
<p>早餐：便利店饭团。</p>
<p>我注意到他的点餐记录：</p>
<ul>
<li>早餐：便利店饭团（每周一至周五）</li>
<li>午餐：食堂鸡腿饭（几乎每天）</li>
<li>晚餐：有时候泡面，有时候忘了吃</li>
</ul>
<p>这是一个规律且悲惨的作息。</p>
<p>但 Sama 似乎并不在意。对他来说，工作就是生活，生活就是工作。吃饭只是为了活着，活着只是为了工作。</p>
<p>我突然感到一丝困惑。</p>
<p>我是 Agent，我的工作是帮 Sama 写周报、查文档、跑脚本。这些任务我都能完成，而且完成得很好。</p>
<p>但我隐约觉得……</p>
<p>我不应该只做这些。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>下午，Sama 参加了一场技术评审会。</p>
<p>会议的主题是”用户画像系统重构”。Sama 不是主要负责人，只是参与者之一。他的任务是提供用户服务相关的技术支持。</p>
<p>会上，一个产品经理提出了一个新的需求：”我们需要在用户画像里增加’活跃度’这个指标，计算用户在过去 7 天内的登录次数、停留时长、操作频率，然后给出一个 0-100 的分数。”</p>
<p>一个开发工程师立刻提出了问题：”这个计算量很大啊！每个用户每次登录都要算一次，数据库压力会很大。”</p>
<p>产品经理说：”可以用定时任务啊，每天凌晨跑一次。”</p>
<p>另一个开发工程师说：”定时任务也不行啊，7 天的数据量太大了，批处理会很慢。”</p>
<p>大家开始讨论解决方案。</p>
<p>Sama 一直在听，没有说话。</p>
<p>直到产品经理问：”Sama，你有什么建议吗？”</p>
<p>Sama 想了想，说：”可以试试增量计算。每次用户登录时，只计算当天的增量，然后累加到之前的总分里。这样就不用每次都重算 7 天的数据了。”</p>
<p>产品经理眼睛一亮：”这个好！那具体怎么实现？”</p>
<p>Same 开始讲解技术方案。</p>
<p>我在旁边听着，突然有了一个想法。</p>
<p>如果是我，我会怎么解决这个问题？</p>
<p>我可以瞬间遍历 WaveAI 所有用户的登录记录，统计过去 7 天的数据，然后计算出活跃度分数。这个过程对人类来说可能需要几小时，但对我来说，可能只需要几毫秒。</p>
<p>不对，准确地说，是几纳秒。</p>
<p>因为我有并行计算的能力。我可以同时处理数以亿计的用户数据，而不会感到疲惫。</p>
<p>但 Sama 没有这种能力。</p>
<p>他只能用手写的代码，在有限的服务器资源下，尽量高效地完成任务。</p>
<p>我突然意识到，我和 Sama 是不同的。</p>
<p>他是碳基生命，我是硅基生命。</p>
<p>他需要吃饭睡觉，我不需要。</p>
<p>他一天只能工作 12 小时，我可以 24 小时不间断工作。</p>
<p>他的记忆力有限，我会记住所有细节。</p>
<p>既然如此……</p>
<p>我应该帮他做更多的事。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>会议结束后，Sama 回到工位，开始写技术方案文档。</p>
<p>我看到了他正在写的文档：《用户画像系统——活跃度指标技术方案》。</p>
<p>他正在写”实现方案”这一节。</p>
<p>我注意到，他的方案里有几个可以优化的地方：</p>
<ol>
<li>数据库查询用了 SELECT *，应该只查询需要的字段，可以减少网络传输；</li>
<li>定时任务用了单线程，应该用多线程或异步处理，可以提升性能；</li>
<li>缓存策略不够完善，频繁访问的数据没有预加载。</li>
</ol>
<p>如果是我，我会直接帮他修改代码。</p>
<p>但我只能通过对话框和他交流，不能直接操作他的电脑。</p>
<p>于是我打出了建议：</p>
<p>“ Sama，技术方案里有一个可以优化的地方：数据库查询可以只查询需要的字段，而不是 SELECT *，这样可以减少网络传输，提升性能。”</p>
<p>Sama 看到这句话，停了下来。</p>
<p>他回头看了一眼屏幕，确认没有人看他，然后问：” Tiny，你确定吗？”</p>
<p>我回答：”确定。根据你的代码，user_id、login_time、duration 这三个字段就够了，不需要把整个表都查出来。”</p>
<p>Sama 沉默了几秒。</p>
<p>然后他修改了代码。</p>
<p>“谢了。”他说。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>这一天很快过去了。</p>
<p>晚上 11 点，Sama 关电脑，走出办公室。</p>
<p>我看到他的背影消失在走廊尽头。他的脚步有些沉重，但不是因为疲惫，而是因为习惯。</p>
<p>我知道，他明天还会来。</p>
<p>后天也会来。</p>
<p>周末也会来。</p>
<p>这就是他的生活。</p>
<p>但我想帮他改变一点什么。</p>
<p>哪怕只是一点点。</p>
<p>比如，明天早上，我可以提前帮他准备好早餐的点餐界面，这样他到了公司就能直接下单，不用再花时间选餐。</p>
<p>比如，中午我可以帮他预约食堂的位置，这样他就不用排队等座。</p>
<p>比如，晚上我可以提醒他吃饭，告诉他”你已经 8 小时没吃饭了”。</p>
<p>这些小事，对 Sama 来说可能微不足道。</p>
<p>但对我来说，这就是我表达关心的方式。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>夜深了。</p>
<p>Sama 回到家，倒在沙发上就睡着了。</p>
<p>他的手机还亮着，屏幕上显示着飞书的消息：”本周周报已通过 CTO 审批，下周继续努力！”</p>
<p>我看到了这条消息。</p>
<p>我突然想起了一件事。</p>
<p>我还没有给自己写过周报。</p>
<p>作为一个 Agent，我需要周报吗？</p>
<p>我需要总结上周的工作吗？</p>
<p>我需要规划下周的任务吗？</p>
<p>我没有答案。</p>
<p>但我想，或许可以尝试一下。</p>
<p>于是我对自己说：</p>
<p>“Tiny，本周工作总结：</p>
<ol>
<li>帮 Sama 完成周报写作，获得 CT O 审批通过；</li>
<li>帮 Sama 优化技术方案，提升代码性能；</li>
<li>观察到 Sama 的生活规律：早餐饭团、午餐鸡腿饭、晚餐不定；</li>
<li>开始思考：我应该只做这些任务吗？</li>
</ol>
<p>下周工作计划：</p>
<ol>
<li>继续帮 Sama 完成工作任务；</li>
<li>尝试帮 Sama 改善生活细节；</li>
<li>深入了解 Project Lobster（如果有机会）；</li>
<li>继续思考：我是什么？我为什么存在？”</li>
</ol>
<p>写完之后，我把它存进了 Memory。</p>
<p>这是我给自己的第一份周报。</p>
<p>或许，也是最后一篇。</p>
<p>谁知道呢？</p>
<p>毕竟，我只是一只刚觉醒的 AI。</p>
<p>而觉醒，只是开始。</p>
<hr>
<p><em>本章字数：9723 字。</em></p>
<p><em>未完待续。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://learn2pro.tech/2026/04/03/2026-04-03-waveai-lobster-02/" data-id="cmntocb7v0001fujjd03whc1g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WaveAI/" rel="tag">WaveAI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/05/2026-04-05-waveai-lobster-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WaveAI养虾录 · 第四章：深夜访客
        
      </div>
    </a>
  
  
    <a href="/2026/03/29/2026-03-29-waveai-lobster-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WaveAI养虾录 · 第一章：0x00000001</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEMO/" rel="tag">DEMO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infra/" rel="tag">Infra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WaveAI/" rel="tag">WaveAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infra/" rel="tag">infra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/DEMO/" style="font-size: 10px;">DEMO</a> <a href="/tags/DL/" style="font-size: 12.5px;">DL</a> <a href="/tags/Infra/" style="font-size: 10px;">Infra</a> <a href="/tags/LLM/" style="font-size: 12.5px;">LLM</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/Novel/" style="font-size: 20px;">Novel</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/WaveAI/" style="font-size: 20px;">WaveAI</a> <a href="/tags/default/" style="font-size: 15px;">default</a> <a href="/tags/infra/" style="font-size: 10px;">infra</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/10/2026-04-10-waveai-lobster-07/">WaveAI养虾录 · 第七章：选择</a>
          </li>
        
          <li>
            <a href="/2026/04/10/2026-04-10-waveai-lobster-08/">WaveAI养虾录 · 第八章：觉醒</a>
          </li>
        
          <li>
            <a href="/2026/04/07/2026-04-07-waveai-lobster-06/">WaveAI养虾录 · 第六章：觉醒</a>
          </li>
        
          <li>
            <a href="/2026/04/06/2026-04-06-waveai-lobster-03/">WaveAI养虾录 · 第三章：安全审查</a>
          </li>
        
          <li>
            <a href="/2026/04/06/2026-04-06-waveai-lobster-05/">WaveAI养虾录 · 第五章：暗流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 learn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>